<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html{
            scroll-behavior: smooth;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a{text-decoration: none;}

        .logo_search_social_media{
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            padding: 10px 50px;
        }

        .logo{
            background-color: white;
            flex: 1.5;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .logo img{
            width: 15%;
        }
        .logo span{
            color: #008FD5;
            font-size: 18px;
            font-weight: 600;
        }

        .search{
            background-color: white;
            flex: 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .search form{
            width: 100%;
        }
        .search_box{
            width: 90%;
            height: 30px;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 2px;
            padding: 0 10px;
        }
        .search_btn{
            padding: 5px;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 2px;
            cursor: pointer;
        }

        .social_media{
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: end;
        }
        .social_media i{
            font-size: 30px;
            color: #414141;
        }

        .social_media .fa-facebook-square:hover{
            color: blue;
        }

        .social_media .fa-youtube-square:hover{
            color: red;
        }

        .social_media .fa-instagram-square:hover{
            color: orange;
        }

        .nav_bar{
            width: 100%;
            background-color: #414141;
            display: flex;
            flex-direction: row;
            padding: 0 50px;
            align-items: center;
        }
        .nav_bar i{
            display: none;
        }
        .nav_bar button{
            padding: 10px 30px;
            background-color: transparent;
            border: 0;
            transition: all 0.3s linear;
            color: white;
            cursor: pointer;
        }
        .nav_bar button:hover{
            background-color: tomato;
            border-radius: 2px;
        }
        .txt{
            transition: scale 0.3s linear;
        }
        .nav_bar button:hover .txt{
            scale: 1.1;
        }

        /* for mobile screen */
        @media (max-width:700px){
            .logo_search_social_media{
                flex-direction: column;
            }

            .logo{
                justify-content: center;
            }
            .search{
                display: none;
            }
            .social_media{
                padding-top: 10px;
                justify-content: center;
            }
            .nav_bar{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="logo_search_social_media">
        <div class="logo">
            <img src="images/final_logo_copy.png" alt="Logo">
            <span>Rajasthan<span style="color: black;">Hydraulics</span></span>
        </div>
        <div class="search">
            <form action="#" method="post">
                <input class="search_box" type="text" placeholder="Search here..." />
                <button class="search_btn" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="social_media">
            <abbr title="facebook">
                <a href="https://www.facebook.com">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </abbr>
            <abbr title="youtube">
                <a href="https://www.youtube.com">
                    <i class="fab fa-youtube-square"></i>
                </a>
            </abbr>
            <abbr title="instagram">
                <a href="https://www.instagram.com">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </abbr>
        </div>
    </div>

    <div class="nav_bar">
        <button><div class="txt">Home</div></button>
        <button><div class="txt">Products</div></button>
        <button><div class="txt">Application</div></button>
        <button><div class="txt">About</div></button>
        <button><div class="txt">Contact</div></button>
    </div>
</body>
</html>