html{
    scroll-behavior: smooth;
}

:root{
    --green: #29ca8e;
    --darkgreen: green;
    --blue: #008fd5;
    --darkblue: darkblue;
    --lightblue: #7ba2ef;
    --black: #000000;
    --gray: #575757;
    --white: #FFFFFF;
    --lightblack: #212020;
}

a {text-decoration: none;}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
}


/* header section */
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 0 50px;
    border-bottom: 10px solid var(--blue);
    position: sticky;
    top: 0;
    transition: top 1s;
    z-index: 1001;
}

.logo{
    color: var(--black);
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.logo img{
    width: 40px;
}

.navbar{
    display: flex;
    flex-direction: row;
}

.navbar a{
    color: var(--gray);
    padding: 20px 20px;
}

.navbar a:first-child{
    background: var(--blue);
    color: white;
}

.navbar a:hover{
    background: var(--blue);
    color: var(--white);
}


.phone i{
    transform: rotate(90deg);
    background: var(--blue);
    padding: 8px;
    border-radius: 50%;
    color: var(--white);
}

.phone span{
    color: var(--gray);
}

.navbar-icon{
    display: none;
}

.navbar-for-mobile{
    display: none;
}


/* welcome section */
.welcome-section{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome-section-img{
    width: 30%;
    object-fit: cover;
}

.welcome-section-img.anim{
    animation-delay: 0.5s;
}

.welcome-section-text{
    width: 100%;
    text-align: justify;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}

.welcome-section-text h1{
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    color: var(--blue);
}

.welcome-section-text h1.anim{
    animation-delay: 1s;
}

.welcome-section-text h2{
    font-size: 1.2rem;
    color: var(--black);
    text-decoration: underline;
}

.welcome-section-text h2.anim{
    animation-delay: 1.5s;
}

.welcome-section-text p{
    line-height: 40px;
    font-size: 1.1rem;
    color: var(--gray);
}

.welcome-section-text p.anim{
    animation-delay: 2s;
}

.welcome-section-text button{
    background-color: var(--blue);
    border: 0;
    padding: 10px 20px;
    width: fit-content;
    color: var(--white);
    cursor: pointer;
}

.welcome-section-text button.anim{
    animation-delay: 2.5s;
}

.field-of-activity{
    display: none;
}


/* about us section */
.about-section{
    display: flex;
    flex-direction: row;
    height: 400px;
    align-items: center;
    background-color: var(--white);
}

.about-us-img{
    width: 50%;
}

.about-us-img img{
    width: 100%;
    padding: 50px;
    object-fit: cover;
}

.about-us-text{
    width: 50%;
    background: var(--blue);
}

.about-us-text p{
    padding: 50px;
    height: 400px;
    display: flex;
    align-items: center;
    line-height: 40px;
    font-size: 1.1rem;
    text-align: justify;
    color: var(--white);
}


/* --------------------------- */
/* new product section */
/* --------------------------- */
.product-section {
    position: relative;
    width: 100%;
    max-height: 800px;
    background: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: auto;
}

img.product-section-heading {
    position: absolute;
    top: 25px;
    width: 250px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
}

.product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 50px 30px;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 255px;
    height: 350px;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
}

.product-img {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #ddd;
    background: #ddd;
    border-radius: 10px 10px 0 0;
}

.product-img img {
    width: 100%;
    height: 100%;

}

.product-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 49px;
    background: transparent;
    border-radius: 0 0 10px 10px;
}

/* product display container */
.product-display-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1002;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.display-close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    cursor: pointer;
}

.display-close-icon:hover {
    background: red;
    border-radius: 3px;
}

.product-display-img{
    max-width: 425px;
    max-height: 500px;
    background:#ddd;
    border: 1px solid #ddd;
}

.product-display-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-display-info{
    width: 425px;
    height: 500px;
    background: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    overflow: auto;
}

.product-display-info h2 {
    color: #008fd5;
}

.product-display-info p {
    text-align: justify;
    padding-left: 10px;
}

.send-enquiry-btn {
    padding: 10px 20px;
    border: 0;
    background: #008fd5;
    color: white;
    width: fit-content;
}

/* ------------------------- */
/* contact section */
/* ------------------------- */
.contact-section{
    display: flex;
    flex-direction: row;
    background: var(--lightblack);
    padding: 50px;
    color: var(--white);
}

.contact-form{
    width: 50%;
}
.contact-text{
    width: 50%;
}


@media only screen and (max-width: 1025px){
    .header{
        padding: 20px 50px;
    }
    .navbar{
        display: none;
    }
    .phone{
        display: none;
    }
    .navbar-icon{
        display: block;
        cursor: pointer;
    }

    .navbar-for-mobile{
        display: none;
        flex-direction: column;
        text-align: center;
        border-bottom: 5px solid #008fd5;
        position: sticky;
        top: 84px;
        background-color: var(--white);
        z-index: 1001;
    }

    .navbar-for-mobile a{
        color: var(--gray);
        padding: 20px 20px;
    }

    .navbar-for-mobile a:first-child{
        background: var(--blue);
        color: white;
    }

    .navbar-for-mobile a:hover{
        background-color: var(--blue);
        color: var(--white);
    }

    .phone-mobile i{
        transform: rotate(90deg);
        background: var(--blue);
        padding: 8px;
        border-radius: 50%;
        color: var(--white);
    }

    .navbar-for-mobile a:hover i{
        background: var(--white);
        color: var(--blue);
    }

    .welcome-section{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0 15px;
        align-items: center;
    }

    .welcome-section-text h1{
        font-size: 1.5rem;
    }

    .about-section{
        flex-direction: column;
    }

    .about-us-img{
        width: 100%;
    }

    .about-us-text{
        width: 100%;
    }

    .product-display-container {
        flex-direction: column;
    }
    .product-display-img {
        width: 212px;
        width: 250px;
    }
    .product-display-img img {
        width: 100%;
        height: 100%;
    }

    .product-display-info {
        width: 250px;
        height: 250px;
    }

}


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    width: inherit;
  /* background: #1abc9c; */
  background: var(--blue);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--lightblue));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  /* background: #1abc9c; */
  background: var(--blue);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  /* color: #1abc9c; */
  color: var(--blue);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  /* background: #1abc9c; */
  background: var(--blue);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  /* color: #1abc9c; */
  color: var(--blue);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  /* color: #1ABC9C; */
  color: var(--blue);
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  /* background: linear-gradient(45deg, #1abc9c, #149279); */
  background: linear-gradient(45deg, var(--blue), var(--lightblue));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  /* border: 22px solid #1abc9c; */
  border: 22px solid var(--blue);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  /* background: linear-gradient(to bottom, #1cd4af, #159b80); */
  background: linear-gradient(to bottom, var(--blue), var(--lightblue));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* footer */
.footer{
    background: var(--blue);
    padding: 20px 50px;
    color: var(--white);
    text-align: center;
}

.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
